Repository: oliverklee/TYPO3-testing-distribution
Catalog: var/labels/*/reports/Resources/Private/Language/*.locallang_reports.xlf
Languages: de

# status_wrongValue
source: Wrong value detected
de: Falscher Wert festgestellt

# status_insecure
source: Insecure
de: Unsicher

# status_disabled
source: Disabled
de: Deaktiviert

# status_enabled
source: Enabled
de: Aktiviert

# status_enabledPermanently
source: Enabled permanently
de: Dauerhaft aktiviert

# status_enabledTemporarily
source: Enabled temporarily
de: Temporär aktiviert

# status_empty
source: Empty
de: Leer

# status_none
source: None
de: Keine

# status_connectionFailed
source: Connection Failed
de: Verbindung fehlgeschlagen

# status_checkFailed
source: Check Failed
de: Überprüfung fehlgeschlagen

# status_updateComplete
source: Update Complete
de: Aktualisierung vollständig

# status_updateIncomplete
source: Update Incomplete
de: Aktualisierung nicht vollständig

# status_problemNotification
source: One or more problems were detected with your TYPO3 installation. Please check the %sstatus report%s for more information.
de: Ein oder mehrere Probleme wurden in Ihrer TYPO3-Installation festgestellt. Bitte prüfen Sie den %sStatusbericht%s für mehr Informationen.

# status_allNotification
source: This report contains all System Status Notifications from your TYPO3 installation. Please check the %sstatus report%s for more information.
de: Dieser Bericht umfasst alle Systemstatusbenachrichtigungen Ihrer TYPO3-Installation. Bitte prüfen Sie den %sStatusbericht%s für mehr Informationen.

# status_security
source: Security
de: Sicherheit

# status_configuration
source: Configuration
de: Konfiguration

# status_referenceIndex
source: Reference Index
de: Referenz-Index

# status_fal
source: File Abstraction Layer
de: Dateiabstraktionsschicht

# status_missingFiles
source: Files flagged as missing
de: Als fehlend markierte Dateien

# status_missingFilesCount
source: %1$s files
de: %1$s Dateien

# status_missingFilesMessage
source: These files are flagged as missing. Restore the files and run the indexer to reset the missing flag.
de: Diese Dateien sind als fehlend markiert. Stellen Sie die Dateien wieder her und führen Sie den Indexierer aus, um die Markierung zurückzusetzen.

# status_memcachedConfiguration
source: Memcached Configuration
de: Memcached-Konfiguration

# status_CreatedFilePermissions
source: Permissions of created files
de: Berechtigungen für erstellte Dateien

# status_CreatedFilePermissions.writable
source: Files created by TYPO3 are configured to be world writable. Depending on your server configuration, this can be a security risk. It is usually better to configure the create mask to not allow writing to files by "others". A sane default is often '0660' for $GLOBALS['TYPO3_CONF_VARS']['SYS']['fileCreateMask']. This can be set in the install tool.
de: Durch TYPO3 erstellte Dateien sind für jeden schreibbar konfiguriert. Abhängig von Ihrer Serverkonfiguration kann dies ein Sicherheitsrisiko darstellen. Es ist üblicherweise besser, das Schreiben von Dateien nicht für "jeden" zu erlauben. Eine sinnvolle Standardeinstellung ist oft '0660' für $GLOBALS['TYPO3_CONF_VARS']['SYS']['fileCreateMask']. Dies kann im Install-Tool eingestellt werden.

# status_CreatedDirectoryPermissions
source: Permissions of created directories
de: Berechtigungen für erstellte Verzeichnisse

# status_CreatedDirectoryPermissions.writable
source: Directories created by TYPO3 are configured to be world writable. Depending on your server configuration, this can be a security risk. It is usually better to configure the create mask to not allow writing to directories by "others". A sane default is often '2770' for $GLOBALS['TYPO3_CONF_VARS']['SYS']['folderCreateMask']. This can be set in the install tool.
de: Durch TYPO3 erstellte Verzeichnisse sind für jeden schreibbar konfiguriert. Abhängig von Ihrer Serverkonfiguration kann dies ein Sicherheitsrisiko darstellen. Es ist üblicherweise besser, das Schreiben in Verzeichnisse durch "jeden" nicht zu erlauben. Eine sinnvolle Standardeinstellung ist oft '2770' für $GLOBALS['TYPO3_CONF_VARS']['SYS']['folderCreateMask']. Dies kann im Install-Tool eingestellt werden.

# status_MysqlDatabaseCharacterSet
source: MySQL Database Character Set
de: Zeichensatz der MySQL-Datenbank

# status_MysqlDatabaseCharacterSet_CheckFailed
source: Checking database character set failed, got key "%1$s" instead of "character_set_database"
de: Überprüfung des Zeichensatzes fehlgeschlagen, Ergebnis war "%1$s" anstelle von "character_set_database"

# status_MysqlDatabaseCharacterSet_Unsupported
source: Your default database uses character set "%1$s", but only "utf8", "utf8mb3" or "utf8mb4" is supported with TYPO3.
de: Ihre Standard-Datenbank verwendet den Zeichensatz "%1$s", aber TYPO3 unterstützt nur "utf8", "utf8mb3" oder "utf8mb4".

# status_MysqlDatabaseCharacterSet_Ok
source: Your default database uses utf-8. All good.
de: Ihre Standard-Datenbank verwendet utf-8. Das ist gut so.

# status_MysqlDatabaseCharacterSet_Info
source: Your default database uses a different charset, but all tables uses utf-8. All good. But consider fixing your database collation and check the table creation settings.
de: Ihre Standarddatenbank verwendet einen anderen Zeichensatz, aber alle Tabellen nutzen utf8. Das ist soweit OK. Erwägen Sie aber, die Kollation der Datenbank zu korrigieren und die Einstellungen zum Erstellen neuer Tabellen zu überprüfen.

# status_MysqlDatabaseCharacterSet_MixedCollations
source: Your default database is set to create tables with character set "%1$s", but contains tables or columns with different collations. Please fix these tables to avoid "illegal mix of collations" errors.
de: Ihre Standarddatenbank ist so eingestellt, dass sie Tabellen mit dem Zeichensatz "%1$s" erzeugt. Sie enthält aber Tabellen oder Spalten mit anderen Kollationen. Bitte korrigieren Sie diese Tabellen, um Fehler der Typs "illegal mix of collations" zu vermeiden.

# status_encryptedConnectionStatus
source: Encrypted backend connection (HTTPS)
de: Verschlüsselte Backendverbindung (HTTPS)

# status_encryptedConnectionStatus_insecure
source: Your backend access is not secured using HTTPS but relies on HTTP which sends all your data (including login passwords) over an insecure connection. All modern web sites should rely on HTTPS and only sites secured differently, for instance some intranet installations may use HTTP only.
de: Der Zugriff auf Ihr Backend ist nicht durch HTTPS abgesichert, sondern basiert auf HTTP, so dass Ihre Daten (inklusive Login-Passwörtern) über eine unsichere Verbindung gesendet werden. Alle modernen Websites sollten HTTPS verwenden; nur Seiten, die anderweitig abgesichert sind, z.B. einige Intranet-Installationen, sollten HTTP verwenden.

# status_lockSslStatus
source: Backend only accessible through HTTPS
de: Zugriff auf Backend nur durch HTTPS-Verschlüsselung

# status_lockSslStatus_insecure
source: It is highly recommended to activate the option (<code>$GLOBALS['TYPO3_CONF_VARS']['BE']['lockSSL']</code>).
de: Es wird in hohem Maße empfohlen, die Option (&lt;code&gt;$GLOBALS['TYPO3_CONF_VARS']['BE']['lockSSL']&lt;/code&gt;) zu aktivieren.

# status_trustedHostsPattern
source: Trusted Hosts Pattern
de: Muster vertrauenswürdiger Domains

# status_encryptionKey
source: Encryption Key
de: Verschlüsselungsschlüssel

# status_fileDenyPattern
source: File Deny Pattern
de: Dateiverweigerungsmuster

# status_htaccessUploadProtection
source: .htaccess Upload Protection
de: .htaccess-Hochladeschutz

# status_exceptionHandler
source: Exception Handler / Error Reporting
de: Ausnahmebehandlung / Fehlerbericht

# status_exportedFiles
source: XML/T3D export files
de: XML/T3D Exportdateien

# status_exceptionHandler_warningMessage
source: Display Errors is set to 1 - errors will be displayed with the DebugExceptionHandler including stack traces.
de: 'Display Errors' ist auf 1 gesetzt - Fehler werden mit dem DebugExceptionHandler inklusive Stack-Traces angezeigt.

# status_exceptionHandler_errorMessage
source: Debug Exception Handler enabled in Production Context - will show full error messages including stack traces.
de: Debug Exception Handler aktiviert in Production-Kontext - zeigt volle Fehlermeldungen inklusive Stack-Tracks.

# status_exportedFiles_warningMessage
source: The following exported files were found:
de: Die folgenden exportierten Dateien wurden gefunden:

# status_exportedFiles_warningRecommendation
source: It is recommended to delete exported files to avoid possible disclosure of exported data to backend users with lower/different access rights than user(s) who originally created the export(s).
de: Es wird empfohlen, exportierte Dateien zu löschen, um zu verhindern, dass Backend-Benutzer mit niedrigeren/anderen Zugriffsrechten als die exportierenden Benutzer Zugriff darauf erhalten können.

# status_installTool
source: Install Tool
de: Installations-Tool

# status_phpModules
source: PHP Modules
de: PHP-Module

# status_phpModulesMissing
source: One or more modules are missing.
de: Es fehlen ein oder mehrere Module

# status_phpModulesList
source: The following PHP module(s) is/are missing: %s.
de: Es fehlen nachfolgende PHP Module: %s.

# status_phpModulesInfo
source: You need to install and enable these modules to let TYPO3 function correctly.
de: Diese Module müssen installiert und aktiviert sein, damit TYPO3 korrekt funktioniert.

# status_phpModulesGroup
source: one of: %s
de: eins von: %s

# status_phpModulesPresent
source: All required modules are installed.
de: Alle benötigten Module sind installiert.

# status_installEnabledTemporarily
source: The Install Tool is temporarily enabled. Delete the file "%s" when you have finished setting up TYPO3. If not used the Install Tool will be disabled automatically in %s minutes.
de: Das Installations-Tool ist temporär aktiviert. Löschen Sie die Datei "%s", wenn Sie die Installation von TYPO3 abgeschlossen haben. Wenn Sie das Installations-Tool nicht benutzen, wird es in %s Minuten automatisch deaktiviert.

# status_updateTaskTitle
source: System Status Update
de: Aktualisierung des Systemstatus

# status_updateTaskDescription
source: Runs a system status check and sends notifications if problems have been found.
de: Führt eine Überprüfung des Systemstatus durch und versendet eine Mitteilung wenn Probleme gefunden wurden.

# status_updateAdditionalInformation
source: Send notification to: %s
de: Benachrichtigung senden an: %s

# status_updateTaskField_notificationEmails
source: Notification Email Addresses (one per line)
de: E-Mail-Adressen für Benachrichtigung (eine pro Zeile)

# status_updateTaskField_notificationEmails_invalid
source: Empty or invalid notification email addresses.
de: Leere oder ungültige E-Mail-Adressen für Benachrichtigungen.

# status_updateTaskField_notificationAll
source: Always send notification mail (not only on errors or warnings)
de: Immer Benachrichtigungsemails versenden (und nicht nur bei Fehlern und Warnungen)

# status_updateTask_email_subject
source: System Status Notification for site %s
de: Systemstatus-Bericht für Seite %s

# status_updateTask_email_issues
source: Issues
de: Probleme

# status_xclassUsage
source: XCLASS used
de: XCLASS benutzt

# status_xclassUsageFound
source: Your system registers XCLASS
de: Ihr System registriert XCLASSes

# status_xclassUsageFound_message
source: XCLASS can overwrite methods or classes of the core or other extensions. This is not necessarily a bad thing, but those XCLASS might break during extension or core upgrades. You should keep an eye on extension compatibility and make sure the intended functionality is still given after updates.
de: Mit einer XCLASS ist es möglich, Methoden oder Klassen des TYPO3-Kerns oder von Erweiterungen zu überschreiben. Dies ist nicht notwendigerweise ein schlechter Umstand; aber XCLASSes können kaputt gehen, wenn Sie den TYPO3-Kern oder eine Erweiterung aktualisieren. Sie sollten die Kompatibilität der Erweiterung im Auge behalten und sicherstellen, dass die gewünschte Funktionalität nach einem Update weiterhin gegeben ist.

# status_xclassUsageFound_message_detail
source: %2$s registers an XCLASS of %1$s
de: %2s registriert eine XCLASS von %1s

# status_imageprocessing
source: Image Processing
de: Bildverarbeitung

# status_imageprocessing_webp
source: WebP support and availability
de: WebP-Unterstützung und Verfügbarkeit

# status_imageprocessing_disabled
source: Image processing via ImageMagick/GraphicsMagick is disabled
de: Bildverarbeitung über ImageMagick/GraphicsMagick ist deaktiviert

# status_imageprocessing_webp_not_configured
source: WebP image generation is not enabled in $TYPO3_CONF_VARS[GFX][imagefile_ext]. No WebP image files will be generated.
de: Die WebP-Bildgenerierung ist in $TYPO3_CONF_VARS[GFX][imagefile_ext] nicht aktiviert. Es werden keine WebP-Bilddateien generiert.

# status_imageprocessing_webp_available
source: WebP image generation is not enabled in $TYPO3_CONF_VARS[GFX][imagefile_ext], but it is supported by ImageMagick/GraphicsMagick.
de: Die WebP-Bildgenerierung ist in $TYPO3_CONF_VARS[GFX][imagefile_ext] nicht aktiviert, wird jedoch von ImageMagick/GraphicsMagick unterstützt.

# status_imageprocessing_webp_not_available
source: WebP image generation is enabled in $TYPO3_CONF_VARS[GFX][imagefile_ext], but it is NOT supported by ImageMagick/GraphicsMagick. Please update your system environment or disable webp support in TYPO3 Configuration.
de: Die WebP-Bildgenerierung ist in $TYPO3_CONF_VARS[GFX][imagefile_ext] aktiviert, wird jedoch von ImageMagick/GraphicsMagick NICHT unterstützt. Bitte aktualisiere deine Systemumgebung oder deaktiviere die WebP-Unterstützung in der TYPO3-Konfiguration.

# status_imageprocessing_webp_available_and_configured
source: WebP image generation is enabled in $TYPO3_CONF_VARS[GFX][imagefile_ext] and supported by ImageMagick/GraphicsMagick — Everything is configured correctly.
de: Die WebP-Bildgenerierung ist in $TYPO3_CONF_VARS[GFX][imagefile_ext] aktiviert und wird von ImageMagick/GraphicsMagick unterstützt – alles ist korrekt konfiguriert.

# status_imageprocessing_avif
source: AVIF support and availability
de: AVIF-Unterstützung und Verfügbarkeit

# status_imageprocessing_avif_not_configured
source: AVIF image generation is not enabled in $TYPO3_CONF_VARS[GFX][imagefile_ext]. No AVIF image files will be generated.
de: Die AVIF-Bildgenerierung ist in $TYPO3_CONF_VARS[GFX][imagefile_ext] nicht aktiviert. Es werden keine AVIF-Bilddateien generiert.

# status_imageprocessing_avif_available
source: AVIF image generation is not enabled in $TYPO3_CONF_VARS[GFX][imagefile_ext], but it is supported by ImageMagick/GraphicsMagick.
de: Die AVIF-Bilderzeugung ist in $TYPO3_CONF_VARS[GFX][imagefile_ext] nicht aktiviert, wird jedoch von ImageMagick/GraphicsMagick unterstützt.

# status_imageprocessing_avif_not_available
source: AVIF image generation is enabled in $TYPO3_CONF_VARS[GFX][imagefile_ext], but it is NOT supported by ImageMagick/GraphicsMagick. Please update your system environment or disable AVIF support in TYPO3 Configuration.
de: Die AVIF-Bildgenerierung ist in $TYPO3_CONF_VARS[GFX][imagefile_ext] aktiviert, wird jedoch von ImageMagick/GraphicsMagick NICHT unterstützt. Bitte aktualisiere deine Systemumgebung oder deaktiviere die AVIF-Unterstützung in der TYPO3-Konfiguration.

# status_imageprocessing_avif_available_and_configured
source: AVIF image generation is enabled in $TYPO3_CONF_VARS[GFX][imagefile_ext] and supported by ImageMagick/GraphicsMagick — Everything is configured correctly.
de: Die AVIF-Bilderzeugung ist in $TYPO3_CONF_VARS[GFX][imagefile_ext] aktiviert und wird von ImageMagick/GraphicsMagick unterstützt – alles ist korrekt konfiguriert.

# status_problem_notification_cli_disclaimer
source: This report was generated from the Command Line Interface (CLI) context. The PHP settings and modules might differ from the ones defined for the webserver process, for example when using a different php.ini file. In case of problems, always compare the report with the one generated via the backend report module.
de: Dieser Bericht wurde aus dem Command Line Interface (CLI) Kontext generiert. Die PHP-Einstellungen und -Module können sich von denen unterscheiden, die für den Webserver-Prozess definiert sind, zum Beispiel bei der Verwendung einem anderen PHP.ini file. Bei Problemen vergleiche immer den Bericht mit dem Bericht, der über das Backend Report Modul generiert wurde.
