Repository: oliverklee/TYPO3-testing-distribution
Catalog: var/labels/*/reports/Resources/Private/Language/*.locallang.xlf
Languages: de

source: Reports overview
de: Report-Übersicht

# choose_report
source: Report
de: Bericht:

# noReportsTitle
source: No registered reports
de: Keine registrierten Berichte

# noReportsMessage
source: There are no reports registered in the system and default reports have been disabled.
de: Es sind keinerlei Reports im System registriert und Standardreports wurden deaktiviert.

# link.openModule
source: Open
de: Öffnen

# link.openModuleWithTitle
source: Open %1s
de: %1s öffnen

# contentStatistics.title
source: Content Statistics
de: Inhaltsstatistiken

# contentStatistics.shortDescription
source: Shows statistics about used content elements
de: Zeigt Statistiken über verwendete Inhaltselemente an

# contentStatistics.description
source: Provides an overview of all content element types, showing how often each appears across the site. Includes summaries per type.
de: Bietet eine Übersicht über alle Inhaltselement-Typen, die anzeigen, wie oft jede Seite angezeigt wird. Enthält Zusammenfassungen pro Typ.

# contentStatistics.statistic
source: Statistics
de: Statistiken

# contentStatistics.existingElements.header
source: Existing Content Element Types
de: Vorhandene Inhaltselement-Typen

# contentStatistics.existingElements.description
source: The listed content elements include both visible and hidden records.
de: Die aufgelisteten Inhaltselemente enthalten sowohl sichtbare als auch versteckte Elemente.

# contentStatistics.existingElements.explanation
source: Keep in mind that some elements may not appear on any page, and others might be rendered by alternative methods (TypoScript, ViewHelpers, etc.). As a result, it is not technically possible to determine actual usage.
de: Beachten Sie, dass einige Elemente möglicherweise auf keiner Seite erscheinen und andere durch alternative Methoden (TypoScript, ViewHelpers, etc.) gerendert werden. Infolgedessen ist es technisch nicht möglich, die tatsächliche Verwendung zu bestimmen.

# contentStatistics.existingElements.error
source: The content element database table's schema ("tt_content") could not be analyzed due to a missing or disabled schema type.
de: Das Schema der Datenbanktabelle für Inhaltselemente ("tt_content") konnte aufgrund eines fehlenden oder deaktivierten Schematyps nicht analysiert werden.

# contentStatistics.unusedElements.header
source: Unused content elements
de: Nicht verwendete Inhaltselemente

# contentStatistics.unusedElements.description
source: This list includes content element types that are not used anywhere, or whose existing instances are all flagged as deleted.
de: Diese Liste enthält Inhaltselement-Typen, die nicht verwendet werden oder deren vorhandene Instanzen als gelöscht markiert wurden.

# contentStatistics.fields
source: %d fields
de: %d Felder

# contentStatistics.field.type
source: Type
de: Typ

# contentStatistics.field.excluded
source: Excluded
de: Ausgeschlossen

# contentStatistics.field.not_excluded
source: Always visible
de: Immer sichtbar

# contentStatistics.field.required
source: Required
de: Benötigt

# contentStatistics.statistic.active_text
source: %d active / %d hidden
de: %d aktiv / %d versteckt

# contentStatistics.statistic.deleted_text
source: %d deleted
de: %d gelöscht

# contentStatistics.statistic.deleted
source: Deleted
de: Gelöscht

# contentStatistics.records
source: Records
de: Datensätze

# contentStatistics.noRecords
source: No records found
de: Keine Datensätze gefunden
