Repository: oliverklee/TYPO3-testing-distribution
Catalog: var/labels/*/reports/Resources/Private/Language/Modules/*.statistics.xlf
Languages: de

# short_description
source: Shows database record statistics
de: Zeigt Datenbank-Datensatzstatistiken an

# description
source: Get statistics for database records, including total, translated, hidden, and deleted pages, page type distribution, and and detailed table records with lost record detection. The report analyzes the entire page tree.
de: Rufe Statistiken zu Datenbankdatensätzen ab, darunter die Gesamtzahl der Seiten sowie die Anzahl der übersetzten, ausgeblendeten und gelöschten Seiten, die Verteilung nach Seitentypen sowie detaillierte Tabelleneinträge mit Erkennung verlorener Datensätze. Der Bericht analysiert den gesamten Seitenbaum.

# title
source: Record Statistics
de: Datensatz-Statistik

# doktype
source: Document types
de: Dokumenttypen

# doktype_value
source: Document types (value)
de: Dokumenttypen (Wert)

source: Count
de: Anzahl

source: Pages
de: Seiten

# total_pages
source: Total number of default language pages
de: Gesamtzahl der Seiten in der Standardsprache

# translated_pages
source: Total number of translated pages
de: Gesamtzahl der übersetzten Seiten

# deleted_pages
source: Marked-deleted pages
de: Markierte gelöschte Seiten

source: Hidden pages
de: Versteckte Seiten

source: Tables
de: Tabellen

source: Label
de: Bezeichnung

source: Table name
de: Tabellenname

# total_lost
source: Records total / lost
de: Gesamtzahl der Datensätze / verlorene Datensätze
