Repository: oliverklee/TYPO3-testing-distribution
Catalog: var/labels/*/workspaces/Resources/Private/Language/*.locallang_db.xlf
Languages: de

# sys_workspace
source: Workspace
de: Arbeitsumgebung

# sys_workspace.custom_stages
source: Custom stages
de: Benutzerdefinierte Stufen:

# sys_workspace_stage.responsible_persons
source: Responsible persons
de: Verantwortliche Benutzer:

# sys_workspace_stage.default_mailcomment
source: Default mail comment
de: Standard-Mail-Kommentar:

# sys_workspace_stage.parentid
source: UID of parent record
de: UID des übergeordneten Datensatzes:

# sys_workspace_stage
source: Workspace Stage
de: Arbeitsumgebungsstufe

# tabs.notification_settings
source: Notification settings
de: Benachrichtigungseinstellungen

# tabs.general
source: General
de: Allgemein

# tabs.internal_stages
source: Internal Stages
de: Interne Stufen

# tabs.custom_stages
source: Custom Stages
de: Benutzerdefinierte Stufen

# tabs.publish_access
source: Publishing / Access
de: Veröffentlichung/Zugriff

# sys_workspace_stage.notification_defaults
source: Default notification recipients
de: Standardempfänger für Benachrichtigungen per E-Mail

# sys_workspace_stage.allow_notificaton_settings
source: Allow notification settings during stage change
de: Ändern der Benachrichtigungseinstellungen bei Stufenänderung erlauben

# sys_workspace.palette.stage.edit
source: Stage "editing"
de: Stufe "Bearbeitung":

# sys_workspace.palette.stage.publish
source: Stage "ready to publish"
de: Stufe "Fertig zum Veröffentlichen":

# sys_workspace.palette.stage.execute
source: Stage "publishing execute"
de: Stufe "Veröffentlichung ausführen":

# sys_workspace.settingsDialog
source: Notification dialog settings
de: Einstellungsdialog

# sys_workspace.settingsDialog.showDialog
source: Show Dialog
de: Dialog anzeigen

# sys_workspace.settingsDialog.changeablePreselection
source: Allow to change pre-selection of recipients
de: veränderbare Vorauswahl

# sys_workspace.preselection
source: Pre-select recipients
de: Vorauswahl

# sys_workspace.preselection.owners
source: Owners
de: Besitzer

# sys_workspace.preselection.members
source: Members
de: Mitglieder

# sys_workspace.preselection.editors
source: Unused, no functionality attached
de: Unbenutzt, keine Funktionalität vorhanden

# sys_workspace.preselection.responsiblePersons
source: Responsible Persons
de: Verantwortliche Personen

# sys_workspace.adminusers
source: Owners
de: Besitzer

# sys_workspace.members
source: Members
de: Mitglieder

# sys_workspace.publish_time
source: Auto-publish changes on (requires scheduler task)
de: Änderungen automatisch veröffentlichen (benötigt Planer-Task)

# sys_workspace.unpublish_time
source: Un-Publish changes on (requires scheduler task)
de: Änderungen zurücksetzen am (erfordert Planer-Task)

# sys_workspace.freeze
source: Freeze Editing
de: Bearbeitung einfrieren

# sys_workspace.live_edit
source: Allow "live" editing of records from tables without versioning
de: "Live"-Bearbeitung von Datensätzen aus Tabellen ohne Versionierung ermöglichen

# sys_workspace.publish_access
source: Publish access
de: Veröffentlichungszugriff

# sys_workspace.publish_access.1
source: Publish only content in publish stage
de: Nur Inhalte aus der Stufe "Fertig zum Veröffentlichen" veröffentlichen

# sys_workspace.publish_access.2
source: Restrict publishing to workspace owners
de: Veröffentlichung auf Arbeitsumgebungsbesitzer beschränken

# sys_workspace.publish_access.3
source: Hide "Entire workspace" action drop down
de: "Gesamter Arbeitsbereich" Dropdown-Liste ausblenden

# sys_workspace.stagechg_notification
source: Send notifications upon state changes
de: Benachrichtigung bei Statusänderungen senden

# sys_workspace.stagechg_notification.description
source: This workspace-level setting determines if notifications are triggered when records transition to other stages or are published. Individual stages can have their own notification preferences.
de: Diese Einstellung auf Workspace-Ebene bestimmt, ob Benachrichtigungen ausgelöst werden, wenn Datensätze in andere Phasen übergehen oder veröffentlicht werden. Einzelne Phasen können ihre eigenen Benachrichtigungseinstellungen haben.

# sys_workspace.previewlink_lifetime
source: Lifetime in hours on how long a preview link will be valid
de: Anzahl Stunden, welche ein Vorschaulink gültig ist

# sys_workspace.stagechg_notification.0
source: Disable notifications
de: Benachrichtigungen deaktivieren

# sys_workspace.stagechg_notification.1
source: Notify users of next stage only
de: Nur Benutzer der nächsten Stufe benachrichtigen

# sys_workspace.stagechg_notification.10
source: Notify all users on any change
de: Alle Benutzer bei jeder Änderung benachrichtigen

# tabs.users
source: Users
de: Benutzer

# tabs.mountpoints
source: Mountpoints
de: Freigabepunkte
