Repository: oliverklee/TYPO3-testing-distribution
Catalog: var/labels/*/workspaces/Resources/Private/Language/*.locallang.xlf
Languages: de

# indicator.workspacePrefix
source: Workspace
de: Arbeitsumgebung

# noResults
source: No records found.
de: Keine Datensätze gefunden.

source: Cancel
de: Abbrechen

source: Entire workspace:
de: Gesamter Arbeitsbereich:

source: Choose mass action
de: Stapelverarbeitung auswählen

source: Choose selection action
de: Auswahlaktion auswählen

# chooseAction
source: Choose staging action
de: Stufenaktion auswählen

source: item
de: Element

source: items
de: Elemente

source: Records to display
de: Datensätze anzeigen

source: review and publish
de: prüfen und veröffentlichen

source: Workspace List
de: Liste der Workspaces

# editorInLive
source: You are in LIVE workspace. Please select a draft workspace from the top bar menu before you can review and publish changes.
de: Du befindest dich in der LIVE-Arbeitsumgebung. Bitte wähle eine Entwurf-Arbeitsumgebung aus der oberen Leiste, um Änderungen zu prüfen und zu veröffentlichen.

# moduleOnPageIdZero
source: Please select a page in the page tree to review and publish changes.
de: Bitte wählen Sie eine Seite im Seitenbaum aus, um Änderungen zu überprüfen und zu veröffentlichen.

# admin.noWorkspaceSetup.title
source: No workspace set up
de: Kein Arbeitsbereich eingerichtet

# admin.noWorkspaceSetup.message
source: There are currently no workspace records configured in the database. To use the workspace functionality, at least one workspace must be set up on the root page.
de: Es sind noch keine Arbeitsumgebungen in der Datenbank konfiguriert. Um diese Funktion zu nutzen, muss mindestens eine Arbeitsumgebung auf der Anfangsseite eingerichtet werden.

# admin.noWorkspaceSetup.buttonCreate
source: Create a workspace
de: Arbeitsumgebung anlegen

# button.editWorkspaceSettings
source: Edit workspace settings
de: Workspace-Einstellungen bearbeiten

# actionSendToStage
source: Send to stage
de: An Stufe senden

# publish_execute_action_option
source: Publish to LIVE
de: LIVE veröffentlichen

source: Close
de: Schließen

# runMassAction.done
source: Done processing %d elements
de: %d Elemente erfolgreich verarbeitet

# runMassAction.init
source: init
de: Initialisieren

# tooltip.publish
source: Publish version of record
de: Version des Datensatzes veröffentlichen

# tooltip.publishAll
source: Really publish entire workspace?
de: Die gesamte Arbeitsumgebung tatsächlich veröffentlichen?

# tooltip.discardAll
source: Do you really want to discard changes from the whole workspace?
de: Sämtliche Änderungen in der Arbeitsumgebung tatsächlich verwerfen?

# window.publish.title
source: Publish version
de: Version veröffentlichen

# window.publish.message
source: Do you really want to publish this version?
de: Möchten Sie diese Version wirklich veröffentlichen?

# tooltip.publishSelected
source: Really publish selected elements?
de: Ausgewählte Elemente tatsächlich veröffentlichen?

# tooltip.discardSelected
source: Really discard changes of the selected elements?
de: Änderungen der ausgewählten Elemente tatsächlich verwerfen?

# tooltip.affectWholeWorkspace
source: Please note that this will affect all changes in the current workspace, which may be more than you are currently seeing on your screen.
de: Bitte beachten Sie, dass diese Aktion alle Änderungen aus der aktuellen Arbeitsumgebung betrifft, auch solche, die momentan nicht angezeigt werden.

# tooltip.generatePagePreview
source: Generate page preview links
de: Seitenvorschaulinks erstellen

# tooltip.showChanges
source: Show changes
de: Änderungen anzeigen

source: Preview Link
de: Vorschau-Link

# error.noResponse
source: The server did not send any response whether the action was successful.
de: Der Server hat keine Rückmeldung gesendet, ob die Aktion erfolgreich war.

source: Row details...
de: Zeilendetails...

# column.difference
source: Difference
de: Unterschied

# column.changeDate
source: Modification
de: Änderung

# column.stage
source: Current Stage
de: Aktuelle Stufe

# column.last_change
source: Last changed
de: Letzte Änderung

# column.editor.unknown
source: Unknown
de: Unbekannt

# column.actions
source: Actions
de: Aktionen

# column.wsPath
source: Path
de: Pfad

# column.wsTitle
source: Title
de: Titel

# column.wsStateAction
source: Action
de: Aktion

# column.wsStateAction.deleted
source: deleted
de: gelöscht

# column.wsStateAction.hidden
source: hidden
de: verborgen

# column.wsStateAction.modified
source: modified
de: bearbeitet

# column.wsStateAction.moved
source: moved
de: verschoben

# column.wsStateAction.new
source: created
de: erstellt

# column.wsStateAction.unchanged
source: unchanged
de: unverändert

# column.uid
source: WS ID
de: Arbeitsumgebungs-ID

# column.workspaceName
source: Workspace
de: Arbeitsumgebung

# column.livePath
source: Live path
de: Live-Pfad

# column.integrity
source: Integrity
de: Integrität

# tooltip.viewElementAction
source: Preview element
de: Elementvorschau

# tooltip.qrCode
source: Preview QR code
de: Vorschau QR-Code

# tooltip.editElementAction
source: Edit element
de: Element bearbeiten

# tooltip.openPage
source: Open version of page
de: Seitenversion öffnen

# tooltip.sendToPrevStage
source: Send record to previous Stage
de: Datensatz an vorherige Stufe senden

# tooltip.sendToNextStage
source: Send record to next Stage
de: Datensatz an nächste Stufe senden

# tooltip.discardVersion
source: Discard version of record
de: Version des Datensatzes verwerfen

# tooltip.expand
source: Expand element and show relations
de: Element ausklappen und Relationen anzeigen

# tooltip.showHistory
source: Show history of workspace version
de: Zeige Verlauf der Version in der Arbeitsumgebung

# window.discard.title
source: Discard version of record
de: Version des Datensatzes verwerfen

# window.discardAll.title
source: Discard all workspace version of current page.
de: Alle Entwurfsversionen der aktuellen Seite verwerfen.

# window.discard.message
source: Do you really want to discard this version from workspace?
de: Diese Version tatsächlich aus der Arbeitsumgebung verwerfen?

# window.discardAll.message
source: Do you really want to discard all versions from page?
de: Tatsächlich alle Versionen von dieser Seite verwerfen?

# window.massAction.title
source: Prepare to start mass action
de: Stapelverarbeitung ausführen

# window.version.published
source: Published version
de: Veröffentlichte Version

# window.version.staged
source: Staged version
de: Zielversion

# window.selectionAction.title
source: Prepare to execute actions on selection
de: Stapelverarbeitung für Auswahl ausführen

# error.stageId.invalid
source: The stage to be used seems to be invalid and cannot be used. Please consider to use the update wizard in the install tool to fix this.
de: Die zu verwendende Stufe scheint ungültig zu sein und kann nicht verwendet werden. Bitte verwende den Upgrade-Wizard im Install Tool, um dieses Problem zu beheben.

# error.sendToNextStage.noRecordFound
source: The record element could not be found.
de: Das gespeicherte Element konnte nicht gefunden werden.

# error.sendToPrevStage.noPreviousStage
source: The record element is already in editing stage, there is no previous stage.
de: Das Element befindet sich bereits in der Stufe Bearbeiten. Es existiert keine vorherige Stufe.

# window.sendToNextStageWindow.itemsWillBeSentTo
source: The selected element(s) will be sent to
de: Die ausgewählten Elemente werden an folgende Stufe gesandt:

# window.sendToNextStageWindow.selectAll
source: Select all
de: Alle auswählen

# window.sendToNextStageWindow.deselectAll
source: Uncheck all
de: Alle deaktivieren

# window.sendToNextStageWindow.sendMailTo
source: Send mail to
de: E-Mail senden an

# window.sendToNextStageWindow.additionalRecipients
source: Additional recipients
de: Weitere Empfänger

# window.sendToNextStageWindow.additionalRecipients.hint
source: One recipient per line
de: Ein Empfänger pro Zeile

# window.sendToNextStageWindow.comments
source: Comments
de: Kommentare

# window.recordChanges
source: Record changes
de: Datensatzänderungen

# window.recordInformation
source: Information for "{0}"
de: Informationen für "{0}"

# window.recordChanges.tabs.changeSummary
source: Summary of changes
de: Zusammenfassung der Änderungen

# window.recordChanges.tabs.comments
source: Comments
de: Kommentare

# window.recordChanges.tabs.history
source: History
de: Verlauf

# window.recordHistory
source: History of record "{0}"
de: Verlauf von Datensatz "{0}"

# error.getStageTitle.stageNotFound
source: Stage not found
de: Stufe nicht gefunden

# info.newpage
source: New Page
de: Neue Seite

# info.newpage.detail
source: The previewed page has been created in a workspace and has no live counterpart.
de: Die Vorschauseite wurde in einer Arbeitsumgebung erstellt und hat kein Live-Pendant.

# preview.livePreviewDetail
source: Click this element to hide the workspace version and see the live version of the page.
de: Klicken Sie dieses Element an, um die Arbeitsumgebung zu verbergen und die Live-Version der Seite zu sehen.

# preview.workspacePreview
source: Workspace
de: Arbeitsumgebung

# preview.workspacePreviewDetail
source: Click this element to hide the live version and see the workspace version of the page.
de: Klicken Sie dieses Element an, um die Live-Version zu vergeben und die Arbeitsumgebungs-Version der Seite zu sehen.

# preview.modeSlider
source: Slider
de: Schieberegler

# preview.modeVbox
source: Vertical
de: Vertikal

# label_doaction_publish
source: Publish
de: Veröffentlichen

# label_doaction_discard
source: Discard
de: Verwerfen

# label_doaction_generatePreviewLinks
source: Generate Workspace Preview Links
de: Arbeitsumgebungsvorschaulinks erstellen

# info.elementAlreadyModified
source: Element is in workspace stage "%s", modifications will send it back to "%s".
de: Element ist in der Arbeitsumgebungsstufe "%s", Änderungen werden zurückgesandt zur Stufe "%s".

source: Live Workspace
de: Live-Arbeitsumgebung

source: Workspace version
de: Arbeitsumgebungsversion

# current_step
source: <b>Current stage step</b>: {0} (<b>{1}</b>/{2})
de: <b>Aktueller Schritt in derzeitiger Stufe</b>: {0} (<b>{1}</b>/{2})

# path
source: <b>Path</b>: {0}
de: <b>Pfad</b>: {0}

# stage
source: Stage {0}
de: Stufe {0}

# comments
source: User comments for <b>step {0} of stage</b> "{1}"
de: Benutzerkommentare für <b>Schritt {0} von Stufe</b> "{1}"

# language.allLanguages
source: all languages
de: Alle Sprachen

# language.selectLanguage
source: all languages
de: Alle Sprachen

# integrity.dependsOnDefaultLanguageRecord
source: Record "%s" depends on default language record
de: Datensatz "%s" ist abhängig vom Datensatz in der Standardsprache

# integrity.isDefaultLanguageRecord
source: Default language record for record "%s"
de: Datensatz in der Standardsprache für Datensatz "%s"

# window.integrity_warning.title
source: Integrity Warning
de: Integritätswarnung

# integrity.hasIssuesDescription
source: The integrity check discovered several issues, see status icons in front of each record for further details.
de: Bei der Prüfung der Integrität wurden mehrere Probleme gefunden. Weitere Details siehe Statussymbol vor den Datensätzen.

# integrity.hasIssuesQuestion
source: Do you want to continue?
de: Möchten Sie fortfahren?

# status.warning
source: Warning
de: Warnung

# status.error
source: Error
de: Fehler

# iframe.livePreview
source: Preview of the live record
de: Vorschau der Live-Ansicht

# iframe.workspacePreview
source: Preview of the record in workspace %s
de: Vorschau des Datensatzes in der Arbeitsumgebung %s

# workingTable.depth
source: Depth
de: Tiefe

# workingTable.languages
source: Languages
de: Sprachen

# workingTable.stages
source: Stages
de: Stufen

# status.has_changes
source: Record was changed in this workspace
de: Datensatz wurde in diesem Arbeitsbereich geändert

# status.contains_changes
source: Record contains version records
de: Datensatz enthält Versionseinträge

# status.is_new
source: Record was created in this workspace
de: Datensatz wurde in diesem Arbeitsbereich erstellt

# moduleMenu.dropdown.label
source: Selected workspace
de: Ausgewählter Arbeitsbereich

# action.switchToWorkspace
source: Switch to workspace
de: Arbeitsbereich wechseln

# action.selectWorkspace
source: Select workspace
de: Arbeitsbereich auswählen

# workspaceInfo.live.description
source: Changes made in this workspace are published immediately and are directly visible on the live website.
de: Änderungen in diesem Arbeitsbereich werden sofort veröffentlicht und sind direkt auf der Live-Website sichtbar.

# userSetting.showWorkspaceLiveIndicator
source: Enable workspace Live indicator
de: Workspace Live Indikator aktivieren
