Repository: oliverklee/TYPO3-testing-distribution
Catalog: var/labels/*/redirects/Resources/Private/Language/Modules/*.qrcodes.xlf
Languages: de

# short_description
source: QR Codes Administration
de: Verwaltung von QR-Codes

# description
source: Generate and customize QR codes to provide quick, scannable access to your digital content.
de: Erstelle und passe QR-Codes an, um einen schnellen, scanbaren Zugriff auf deine digitalen Inhalte zu ermöglichen.

# heading_text
source: QR Code Management
de: QR-Code-Verwaltung

# add_text
source: Add QR Code
de: QR-Code hinzufügen

# not_found_with_filter.message
source: No QR Code could be found with the current set of filters applied.
de: Mit aktuell eingestellten Filtern konnte kein QR-Code gefunden werden.

# not_found.title
source: No QR Codes found
de: Es wurden keine QR-Codes gefunden

# not_found.message
source: There are currently no QR Codes found in the database.
de: Derzeit sind keine QR-Codes in der Datenbank gefunden worden.

# create
source: Create new QR Code
de: Neuen QR-Code erstellen

# delete.title
source: Delete QR Codes
de: QR-Codes löschen

# delete.message
source: Delete all marked QR Codes permanently? You cannot undo this action.
de: Alle markierten QR-Codes endgültig löschen? Diese Aktion kann nicht rückgängig gemacht werden.

source: Download
de: Herunterladen

# show
source: Show QR Code
de: QR-Code anzeigen
