Repository: oliverklee/TYPO3-testing-distribution
Catalog: var/labels/*/redirects/Resources/Private/Language/Modules/*.short_urls.xlf
Languages: de

# title
source: Short URLs
de: Kurz-URLs

# short_description
source: Short URLs Administration
de: Kurz-URLs Administration

# description
source: Create and manage Short URLs that redirect to longer links for easier sharing and tracking.
de: Erstelle und verwalte Kurz-URLs, die auf längere Links umleiten, um das Teilen und Tracking zu vereinfachen.

# heading_text
source: Short URL Management
de: Kurz-URL Management

# add_text
source: Add Short URL
de: Kurz-URL hinzufügen

# not_found_with_filter.message
source: No Short URL could be found with the current set of filters applied.
de: Mit aktuell eingestellten Filtern konnte keine Kurz-URL gefunden werden.

# not_found.title
source: No Short URLs found
de: Keine Kurz-URLs gefunden

# not_found.message
source: There are currently no Short URLs found in the database.
de: Derzeit sind keine Kurz-URLs in der Datenbank gefunden worden.

# create
source: Create new Short URL
de: Neue Kurz-URL erstellen

# delete.title
source: Delete Short URLs
de: Kurz-URLs löschen

# delete.message
source: Delete all marked Short URLs permanently? You cannot undo this action.
de: Alle markierten Kurz-URLs endgültig löschen? Diese Aktion kann nicht rückgängig gemacht werden.

# show
source: Show Short URL
de: Kurz-URL anzeigen

source: Generate Short URL
de: Kurz-URL generieren

# validation.duplicate_short_url
source: This Short URL already exists. Please choose a different source host or source path.
de: Diese Kurz-URL existiert bereits. Bitte wähle einen anderen Quell-Host oder Quell-Pfad.
