Repository: oliverklee/TYPO3-testing-distribution
Catalog: var/labels/*/lowlevel/Resources/Private/Language/*.locallang.xlf
Languages: de

# moduleMenu.dropdown.label
source: Configuration to show
de: anzuzeigende Konfiguration

# configuration.headline
source: Configuration of "%1s"
de: Konfiguration von "%1s"

# typo3ConfVars
source: $GLOBALS['TYPO3_CONF_VARS'] (Global Configuration)
de: $GLOBALS['TYPO3_CONF_VARS'] (Globale Konfiguration)

# tca
source: $GLOBALS['TCA'] (Table configuration array)
de: $GLOBALS['TCA'] (Array für Tabellenkonfiguration)

# beUserTsConfig
source: $GLOBALS['BE_USER']->getTSConfig() (User TSconfig)
de: $GLOBALS['BE_USER']->getTSConfig() (Benutzer-TSconfig)

# beUser
source: $GLOBALS['BE_USER']->uc (User Settings)
de: $GLOBALS['BE_USER']->uc (Benutzereinstellungen)

# usersettings
source: $GLOBALS['TYPO3_USER_SETTINGS'] (User Settings Configuration)
de: $GLOBALS['TYPO3_USER_SETTINGS'] (Konfiguration für Benutzereinstellungen)

# routes
source: Backend Routes
de: Backendrouten

# httpMiddlewareStacks
source: HTTP Middlewares (PSR-15)
de: HTTP-Middleware (PSR-15)

source: Content Security Policy Mutations
de: Content-Security-Policy-Mutationen

source: Sites: TCA configuration
de: Sites: TCA-Konfiguration

source: Sites: YAML configuration
de: Sites: YAML-Konfiguration

source: MFA providers
de: MFA Anbieter

source: Soft Reference Parsers
de: Soft-Referenz-Parser

# toolbarItems
source: Backend Toolbar Items
de: Backend Toolbar Elemente

source: Translation Domain List
de: Übersetzungs-Domänenliste

source: Form: YAML Configuration
de: Formular: YAML-Konfiguration

# t3services
source: $GLOBALS['T3_SERVICES'] (Registered Services)
de: $GLOBALS['T3_SERVICES'] (Registrierte Dienste)

source: Backend Modules
de: Backend-Module

# pagesTypes
source: Table permissions per page type
de: Tabellenberechtigungen pro Seitentyp

# search.submit
source: Search All Records
de: Alle Datensätze durchsuchen

source: Search
de: Suchen

source: Full search
de: Volltextsuche

source: Select records
de: Datensätze auswählen

source: Count results
de: Ergebnisse zählen

source: Explain query
de: Anfrage erläutern

# fullSearch.flashMessage.noResultsFoundMessage
source: The query returned no results.
de: Die Abfrage lieferte keine Ergebnisse.

# fullSearch.section.queryOptions
source: Query options
de: Abfrageoptionen

# fullSearch.section.querySQL
source: Full SQL query
de: Vollständige SQL-Abfrage

# fullSearch.section.querySQL.error
source: SQL error
de: SQL Fehler

# fullSearch.section.querySettings
source: Query compilation
de: Zusammenstellung der Abfrage

# fullSearch.section.queryStorage
source: Load/save query
de: Abfrage laden/speichern

# fullSearch.section.result
source: Result
de: Ergebnis

# fullSearch.type.count.resultsFound
source: records found.
de: Einträge gefunden.

# fullSearch.type.all.noResultsFound
source: No records found.
de: Keine Datensätze gefunden.

# fullSearch.form.btn.delete.label
source: Delete
de: Löschen

# fullSearch.form.btn.load.label
source: Load
de: Laden

# fullSearch.form.btn.save.label
source: Save
de: Speichern

# fullSearch.form.field.groupBy.label
source: Group by
de: Gruppieren nach

# fullSearch.form.field.makeQuery.label
source: Result type
de: Ergebnistyp

# fullSearch.form.field.orderBy.label
source: Order by
de: Sortieren nach

# fullSearch.form.field.orderBy.descending
source: Descending
de: Absteigend

# fullSearch.form.field.searchType.label
source: Search type
de: Suchtyp

# fullSearch.form.field.query.label
source: Query
de: Abfrage

# fullSearch.form.field.queryFields.label
source: Fields
de: Felder

# fullSearch.form.field.queryTable.label
source: Table
de: Tabelle

# fullSearch.form.field.queryStore.storage.label
source: Saved queries
de: Gespeicherte Abfragen

# fullSearch.form.field.queryStore.storage.0
source: [New]
de: [Neu]

# fullSearch.form.field.queryStore.title.label
source: Title
de: Titel

# fullSearch.form.field.queryConfig.comparison.negate
source: Negate
de: Negieren

# showSQL
source: Show SQL parts
de: SQL-Teile anzeigen

# useFormattedStrings
source: Use formatted strings, labels and dates instead of original values for results
de: Formatierte Strings, Labels und Datumsangaben statt der Originalwerte im Ergebnis anzeigen

# dontUseOrigValues
source: Don't use original values in brackets as prefix for labeled results
de: Originalwerte in Klammern nicht als Präfix für Ergebnisse mit Label verwenden

# sortOptions
source: Sort selectbox-options for relations by label and not by value
de: Auswahlfeldoptionen für Relationen nach Label und nicht nach Wert sortieren

# showDeleted
source: Show even deleted entries (with undelete buttons)
de: Auch gelöschte Einträge anzeigen (mit Wiederherstellen-Schaltfläche)

# no_results
source: No results found for "%s".
de: Keine Ergebnisse für „%s“ gefunden.

# no_sword
source: Enter a search term to search for records
de: Geben Sie einen Suchbegriff ein, um nach Datensätzen zu suchen

source: Count
de: Anzahl

source: Search whole Database
de: Gesamte Datenbank durchsuchen
